* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* border: 1px solid black; */

}

a{
    color: darkgreen;
    text-decoration: none;
}

.header{
    width: 100%;
    height: 70px; 
    color: black;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}


.logo{
    display: flex;
    padding-left: 20px;
    font-weight: 600;
    font-size: xx-large;
}
.menu{
    display: flex;
    padding-right: 20px;
    gap: 20px;
    font-weight: 600;
}

.menu>a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: medium;
    font-family: "Roboto", sans-serif;
    letter-spacing: .11em;
}

.menu>a:hover{
    text-decoration: underline;
}

.cover{
    height:50dvh;
    margin-top: 45px;
    background-image: url("/images/labase1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;

}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.slogan{
    padding-bottom: 20px;
}

.slogan, .subtitol{
    z-index: 3;
    margin-left: 20px;
    margin-right: 20px;
}

.slogan{
    font-size: xx-large;
}
.subtitol{
    font-size: x-large;
}

.footer{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid black;
    margin-top: 200px;
}

.intro, .outro{
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: start;
}

.intro>p{
    padding: 0px 10px 100px 10px;
}

.outro>p{
    padding: 50px 10px 0px 10px;
}
.card-wrap{
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
}
.card{
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 10px;
}

h3{     /*titol card imatges*/
    width: 100%;
    font-family: "Roboto", sans-serif;
    letter-spacing: .05em;
}

.card>img{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}

p{
    font-size: medium;
}

.titol, .titol-index{
    display: flex;
    align-content: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .05em;
    font-size: x-large;
    font-weight: 600;
    padding: 120px 10px 75px 10px;
    text-transform: uppercase;

}

.titol-index{
    padding: 50px 0 20px 0;
}

@media screen and (max-width: 600px) {
    .logo{
        padding-left: 10px;
        font-weight: 600;
        font-size: x-large;
    }
    .menu{
        padding-right: 10px;
        gap: 10px;
    }
    .slogan{
        font-size: x-large;
    }
    .subtitol, p{
        font-size: large;
    }
    .card-wrap{
        grid-template-columns: 1fr;
        gap: 0px;
    }
    .card{
        padding: 15px 5px 15px 5px;
    }

    .titol, .titol-index{
        display: flex;
        align-content: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: .05em;
        font-size: large;
        font-weight: 600;
        padding: 120px 5px 75px 5px;
    }

    .intro>p{
        padding: 0px 5px 100px 5px;
    }
    
    .outro>p{
        padding: 50px 5px 0px 5px;
    }
}