.media{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
        "image cont"
        "image footer";
}
.media--reversed{
    grid-template-areas: 
        "cont image"
        "footer image";
}
.media--base{
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "image cont";
}
.media--nested{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "image1 cont1 cont"
        "cont2 image2 cont";
}
.media__title{
    font-family: var(--font-title);
}
.media__img{
    grid-area: image;
    /* aspect-ratio: 16/9; */
    width: 100%;
    height: 100%;
    object-fit: cover !important;
}
.media__content{
    padding: 20px 20% 20px 50px;
    flex-direction: column;
    grid-area: cont;
    gap: 20px;
    align-items: start;
    height: 100%;
}
.media__content--reversed{
    padding: 20px 50px 20px 20%;
}
.media__footer{
    grid-area: footer;
}

@media (max-width: 1090px){
    .media{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "image"
            "cont"
            "footer";
        padding-bottom: 30px;
    }
    .media--reversed{
        grid-template-areas: 
            "image"
            "cont"
            "footer";
    }
    .media__content{
        padding: 20px 10px;
        flex-direction: column;
        grid-area: cont;
        gap: 20px;
        align-items: start;
    }
}